# GalleryForYandex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitaly/galleryforyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaly/galleryforyandex/: Authors.kt  BasicImage.kt  Entry.kt  GridSpacingItemDecoration.kt  ImgObject.kt  ItemClickListener.kt  Links1.kt  LinksObject.kt  MyApplication.kt  PhotoApi.kt  PhotoRecyclerViewAdapter.kt  PhotoResponseObject.kt
app/src/main/java/com/example/vitaly/galleryforyandex/Data/: PhotoApi.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/vitaly/galleryforyandex/DataClasses/: Authors.kt  BasicImage.kt  Entry.kt  ImgObject.kt  Links1.kt  LinksAlbum.kt  LinksObject.kt  LinksPhoto.kt  PhotoResponseObject.kt
app/src/main/java/com/example/vitaly/galleryforyandex/FullscreenImagePreview/: FullScreenImageActivity.kt
app/src/main/java/com/example/vitaly/galleryforyandex/Gallery/: GalleryActivity.kt  GalleryPresenter.kt  GalleryView.kt  ModelPhoto.kt  PhotoActivity.kt  PhotoRecyclerViewAdapter.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/vitaly/galleryforyandex/Model/: PhotoApi.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/vitaly/galleryforyandex/data/: PhotoApi.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/vitaly/galleryforyandex/dataClasses/: BasicImage.kt  Entry.kt  ImgObject.kt  LinksAlbum.kt  LinksPhoto.kt  PhotoResponseObject.kt
app/src/main/java/com/example/vitaly/galleryforyandex/fullscreenImagePreview/: FullScreenImageActivity.kt
app/src/main/java/com/example/vitaly/galleryforyandex/gallery/: GalleryActivity.kt  GalleryPresenter.kt  GalleryView.kt  PhotoRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  rv_photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vitaly/galleryforyandex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
