<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FullscreenImagePreview.FullScreenImageActivity">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/fullscreen_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_arrow_back_white_24dp" />

    <ProgressBar
        android:id="@+id/fullscreen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/fullscreen_image_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fullscreen_image_link_title"
        android:layout_alignTop="@+id/fullscreen_image_name"
        android:fontFamily="sans-serif"
        android:text="Название: "
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fullscreen_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fullscreen_image_name_title"
        android:fontFamily="sans-serif"
        android:layout_above="@id/fullscreen_author_title"
        android:text="Название"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fullscreen_author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fullscreen_image_link_title"
        android:layout_alignLeft="@+id/fullscreen_image_link_title"
        android:fontFamily="sans-serif"
        android:text="Автор: "
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fullscreen_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/fullscreen_author_title"
        android:layout_toRightOf="@id/fullscreen_author_title"
        android:fontFamily="sans-serif"
        android:text="Автор"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/fullscreen_image_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="Ссылка: "
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fullscreen_image_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fullscreen_image_link_title"
        android:layout_toRightOf="@id/fullscreen_image_link_title"
        android:fontFamily="sans-serif"
        android:autoLink="web"
        android:text="Ссылка"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />


</RelativeLayout>